WHATSAPP_API_KEY="!cy6P&%ZWainf'?"
WHATSAPP_PHONE_NUMBER_ID="628574730329873"
OPENAI_API_KEY="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"